# UmaEventReader

./: UmaEventReader.sln
Playground/: Program.cs
UmaEventReader/: DbInitializer.cs  Mapper.cs  OverlayForm.cs  Program.cs  SelectionForm.cs  UmaEventReader.csproj  umaDb.json
UmaEventReader.Abstractions/: ITextExtractor.cs
UmaEventReader.Abstractions/Model/: TextExtractorResult.cs  TextExtractorResultMetadata.cs
UmaEventReader.Services/: ImagePreProcessor.cs  ImageProcessingEngine.cs  ImageTextExtractor.cs  TesseractTextExtractor.cs  TextPostProcessor.cs  UmaEventReader.Services.csproj
UmaEventReader/Extensions/: QueryableExtensions.cs
UmaEventReader/Migrations/: 20250907173946_init.Designer.cs  20250907173946_init.cs  UmaContextModelSnapshot.cs
UmaEventReader/Model/: Outcome.cs  UmaDbContext.cs  UmaEvent.cs  UmaEventChoice.cs
UmaEventReader/Model/Enums/: OutcomeType.cs  SuccessType.cs
UmaEventReader/Model/dto/: UmaDbEvent.cs
UmaEventReader/Services/: DbInitializer.cs  Mapper.cs
